# MediTrack

./: README.md  pom.xml
backend/: pom.xml
backend/docs/: module-a.md  module-b.md  module-c.md  module-d.md  module-e.md  module-f.md  module-g.md  module-h.md  parametres-metier.md
backend/src/main/java/cm/pharma/: PharmaApplication.java
backend/src/main/java/cm/pharma/bootstrap/: JwtAuthConverterConfig.java  SecurityConfig.java
backend/src/main/java/cm/pharma/contexts/achats_fournisseurs/application/command/: AjouterLigneBonCommandeCommand.java  AjouterLigneBonCommandeUseCase.java  AjouterLigneRetourFournisseurUseCase.java  CloturerRetourFournisseurUseCase.java  CreerBonCommandeCommand.java  CreerBonCommandeUseCase.java  CreerFournisseurCommand.java  CreerFournisseurUseCase.java  CreerRetourFournisseurUseCase.java  EnregistrerReceptionCommand.java  EnregistrerReceptionUseCase.java  MarquerRetourEnvoyeUseCase.java  ModifierFournisseurUseCase.java  ValiderBonCommandeUseCase.java  ValiderPrixReceptionUseCase.java  ValiderRetourFournisseurUseCase.java
backend/src/main/java/cm/pharma/contexts/achats_fournisseurs/application/query/: FournisseurKpiQueryService.java
backend/src/main/java/cm/pharma/contexts/achats_fournisseurs/application/service/: BonCommandePdfService.java
backend/src/main/java/cm/pharma/contexts/achats_fournisseurs/bootstrap/: BonsCommandeRetardScheduler.java
backend/src/main/java/cm/pharma/contexts/achats_fournisseurs/interfaces/rest/: BonCommandeController.java  FournisseurController.java  FournisseurKpiController.java  ReceptionController.java  ReceptionValidationController.java  RetourFournisseurController.java
backend/src/main/java/cm/pharma/contexts/assurance_mutuelle/application/command/: AjouterPieceDossierTiersPayantUseCase.java  CreerDossierTiersPayantDepuisVenteUseCase.java  CreerOrganismeAssuranceUseCase.java  DefinirCouvertureOrganismeUseCase.java  MarquerDossierTiersPayantPayeUseCase.java  RejeterDossierTiersPayantUseCase.java  ResoumettreDossierTiersPayantUseCase.java  SoumettreDossierTiersPayantUseCase.java
backend/src/main/java/cm/pharma/contexts/assurance_mutuelle/application/service/: DossierPieceStorageService.java  TiersPayantCalculator.java
backend/src/main/java/cm/pharma/contexts/assurance_mutuelle/bootstrap/: TiersPayantStockageProperties.java
backend/src/main/java/cm/pharma/contexts/assurance_mutuelle/interfaces/rest/: DossierTiersPayantController.java  OrganismeAssuranceController.java
backend/src/main/java/cm/pharma/contexts/audit_tracabilite/application/: AuditWriter.java  JsonUtils.java
backend/src/main/java/cm/pharma/contexts/audit_tracabilite/interfaces/rest/: AuditController.java
backend/src/main/java/cm/pharma/contexts/caisse_ventes/application/command/: AjouterPaiementCommand.java  AjouterPaiementUseCase.java  AnnulerVenteUseCase.java  AppliquerArrondiUseCase.java  AppliquerRemiseUseCase.java  CreerRetourVenteUseCase.java  CreerVenteUseCase.java  DefinirTiersPayantVenteUseCase.java  FermerSessionCaisseUseCase.java  OuvrirSessionCaisseUseCase.java  ScannerEanUseCase.java  ValiderVenteUseCase.java
backend/src/main/java/cm/pharma/contexts/caisse_ventes/application/service/: TicketRenderer.java
backend/src/main/java/cm/pharma/contexts/caisse_ventes/interfaces/rest/: CaisseController.java  VenteController.java
backend/src/main/java/cm/pharma/contexts/catalogue_produits/application/command/: AjouterCodeBarresCommand.java  AjouterCodeBarresUseCase.java  AjouterConditionnementCommand.java  AjouterConditionnementUseCase.java  CreerCategorieCommand.java  CreerCategorieUseCase.java  CreerPrixCommand.java  CreerPrixUseCase.java  CreerProduitCommand.java  CreerProduitUseCase.java  CreerProfilTaxeParDefautUseCase.java  LierSubstitutCommand.java  LierSubstitutUseCase.java
backend/src/main/java/cm/pharma/contexts/catalogue_produits/domain/model/: NiveauSubstitut.java  TypePrix.java  TypeProduit.java
backend/src/main/java/cm/pharma/contexts/catalogue_produits/interfaces/rest/: CategorieController.java  ConditionnementController.java  PrixController.java  ProduitController.java  SubstitutController.java
backend/src/main/java/cm/pharma/contexts/identite_acces/application/command/: AdminGererUtilisateurUseCase.java  AuthService.java  CreerAdminInitialCommand.java  CreerUtilisateurUseCase.java  (+1 more)
backend/src/main/java/cm/pharma/contexts/ordonnances_dossier_patient/bootstrap/: OrdonnancesRenouvellementScheduler.java  OrdonnancesStockageProperties.java
backend/src/main/java/cm/pharma/contexts/stocks_tracabilite/bootstrap/: LotsPerimesScheduler.java  StocksReceptionProperties.java
backend/src/main/java/cm/pharma/shared/application/: AlerteService.java  ClockPort.java  UseCase.java
backend/src/main/java/cm/pharma/shared/domain/: BusinessRuleViolationException.java  DomainEvent.java  EntityBase.java  Money.java  ValueObject.java
backend/src/main/java/cm/pharma/shared/infrastructure/time/: SystemClockAdapter.java
backend/src/main/java/cm/pharma/shared/interfaces/error/: ApiErrorResponse.java  ApiExceptionHandler.java
backend/src/main/java/cm/pharma/shared/interfaces/rest/: AlerteController.java  OrganisationContext.java  PosteContext.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__alertes_et_workflows_achats.sql  V11__caisse_ventes.sql  V12__caisse_ventes_retours_remises_arrondi.sql  V13__ordonnances_et_dossier_patient.sql  V14__module_g_dispensation_lot_et_alertes.sql  V15__assurance_mutuelle_tiers_payant.sql  V16__assurance_dossier_pieces_et_rejets_stats.sql  V17__pos_tiers_payant_liaison_vente.sql  V1__init_schema.sql  V2__audit_immutable.sql  V3__identite_acces_password_history.sql  V4__identite_acces_role_permissions.sql  V5__audit_details_text.sql  V6__catalogue_produits.sql  V7__stocks_tracabilite.sql  V8__stocks_tracabilite_statuts_peremption.sql  V9__achats_fournisseurs.sql
backend/src/test/java/cm/pharma/: PharmaApplicationTests.java
backend/src/test/java/cm/pharma/architecture/: ArchitectureTest.java
backend/src/test/resources/: application.yml
(+154 files in other folders)
